<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../SpectrumInfo466.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>愛蓁電信工作室 - 頻譜資訊網 (Beta*)</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:新細明體, serif;
	mso-font-charset:136;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../SpectrumInfo466.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=660 style='border-collapse:
 collapse;table-layout:fixed;width:510pt'>
 <col width=22 span=100 style='mso-width-source:userset;mso-width-alt:768;
 width:17pt'>
 <tr height=23 style='height:17.0pt'>
  <td height=23 width=22 style='height:17.0pt;width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
 </tr>
 <tr height=69 style='height:51.0pt;mso-xlrowspan:3'>
  <td height=69 colspan=30 style='height:51.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=2 style='height:17.0pt;mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=5 style='height:17.0pt;mso-ignore:colspan'></td>
  <td align=left valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="圖片_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
   alt="台灣行政區地圖| ¡VOLA! 沒啦" style='position:absolute;margin-left:15pt;
   margin-top:11pt;width:382.5pt;height:517pt;z-index:1;visibility:visible'
   o:gfxdata="…AAA=
">
   <v:imagedata src="image001.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=23 width=22 style='height:17.0pt;width:17pt'></td>
   </tr>
  </table>
  </span></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=23 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=21 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td></td>
  <td></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=19 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=18 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=3 style='height:17.0pt;mso-ignore:colspan'></td>
  <td>T</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=17 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=16 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=3 style='height:17.0pt;mso-ignore:colspan'></td>
  <td>M</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=15 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=14 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=3 style='height:17.0pt;mso-ignore:colspan'></td>
  <td>T</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=13 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=13 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=3 style='height:17.0pt;mso-ignore:colspan'></td>
  <td>Y</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=12 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=12 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=12 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=11 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=11 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=11 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=12 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=12 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=12 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=12 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=13 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=14 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=15 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td></td>
  <td class=xl439>　</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=16 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=16 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=16 style='height:17.0pt;mso-ignore:colspan'></td>
  <td class=xl439>　</td>
  <td class=xl439>　</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:17.0pt'>
  <td height=23 colspan=30 style='height:17.0pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
  <td width=22 style='width:17pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
